{
    "name": "linker",
    "version": "1.0.1",
    "description": "Browser extension to circumvent link tracking",
    "private": true,
    "scripts": {
        "build": "npx webpack --config webpack.config.js",
        "test": "mocha-webpack \"test/*.test.js\"",
        "package": "web-ext build --source-dir=dist --artifacts-dir=extension --overwrite-dest"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^5.1.1",
        "mocha": "^7.1.2",
        "mocha-webpack": "^2.0.0-beta.0",
        "web-ext": "^4.2.0",
        "webextension-polyfill": "^0.6.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
